# Eraa-soft-Java909

Database/Tasks/: Task1.sql
Java Basics/lec 7/Exception Handeler/: tasks.txt
Servlet and jsp/: README.md
Servlet and jsp/Project/: item-service-909_Project.sql
Servlet and jsp/Tasks/taskLec2/: index.html
database/: README.md
database/Lec7/1/: task1.sql  task2.sql  task3.sql
database/Lec7/2/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql
database/tasks/: ROWNUM_Research_Oracle_SQL.docx  Task2.sql  Task3.sql  Task4.sql
database/tasks/Lec4/: Task_1.sql  Task_2.sql  (+5 more)
spring-framework/spring-boot/project/vehicle-registration-system/: pom.xml
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/: VehicleRegistrationSystemApplication.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/config/: MessageConfig.java  SecurityConfig.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/controller/: FineController.java  InspectionController.java  LicenseController.java  UserController.java  VehicleController.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/dto/: FineDto.java  InspectionDto.java  LicenseDto.java  UserDto.java  VehicleDto.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/entity/: Fine.java  Inspection.java  License.java  User.java  Vehicle.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/enums/: VehicleStatus.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/exception/: GlobalExceptionHandler.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/helper/: BundleMessageService.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/repo/: FineRepo.java  InspectionRepo.java  LicenseRepo.java  UserRepo.java  VehicleRepo.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/service/: FineService.java  InspectionService.java  LicenseService.java  UserService.java  VehicleService.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/java/com/spring/demo/vehicle_registration_system/service/impl/: FineServiceImpl.java  InspectionServiceImpl.java  LicenseServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
spring-framework/spring-boot/project/vehicle-registration-system/src/main/resources/: application.properties  messages.properties
(+169 files in other folders)
